{
    "name": "adityadarma/laravel-database-logging",
    "description": "Logging activities database for laravel",
    "keywords": ["laravel", "database logging", "laravel logging"],
    "homepage": "https://github.com/adityadarma/laravel-database-logging",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aditya Darma",
            "email": "adhit.boys1@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "AdityaDarma\\LaravelDatabaseLogging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdityaDarma\\LaravelDatabaseLogging\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AdityaDarma\\LaravelDatabaseLogging\\LaravelDatabaseLoggingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
